<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
	<style>
		.help_sect {padding-left:8px}  
	</style>
	    <p><strong>Основные параметры</strong></p>
			<p class="help_sect">Здесь можно изменить основные поля страницы.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/redaktirovanie_stranic_ob_ektov_sajta/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
      <p class="help_sect"><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/redaktirovanie_stranic_ob_ektov_sajta/redaktirovanie_osnovnyh_nastroek_stranicy/" target="_blank">Редактирование основных  настроек страницы</a></p>
			<p class="help_sect">Если страница отмечена как Активная, то она будет выведена на сайте. Если эта отметка снята, то страница не будет показана посетителям.</p>
			<p class="help_sect">Здесь также расположены области для визуального редактирования текста страницы.</p
      <p class="help_sect"><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/redaktirovanie_stranic_ob_ektov_sajta/vizualnyj_redaktor_soderzhimogo/" target="_blank">Визуальный редактор содержимого</a></p>
      <p><strong>Дополнительные параметры</strong></p>
			<p class="help_sect"><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/redaktirovanie_stranic_ob_ektov_sajta/nastrojka_dopolnitelnyh_parametrov_stranicy/" target="_blank">Настройка дополнительных параметров страницы</a></p>
			<p><strong>Права доступа</strong></p>
			<p class="help_sect"><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/redaktirovanie_stranic_ob_ektov_sajta/nastrojka_prav_dostupa_k_stranice/" target="_blank">Настройка прав доступа к странице</a></p>
      <p><strong>История изменений</strong></p>		 
			<p class="help_sect"><a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_struktura/redaktirovanie_stranic_ob_ektov_sajta/istoriya_izmenenij_i_versii_stranic/" target="_blank">История изменений и версии страниц</a></p>
	</body>
</html>