<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; UTF-8" />
	<title>Untitled Document</title>
</head>
<body>
	<p>На данной вкладке находятся настройки CAPTCHA. При включении этой функции во всех модулях, где используется защита от спам-ботов, будет показываться картинка с CAPTCHA.</p>

	<p>Доступные механизмы проверки:</p>

	<div>
		<ul id="manual-bullet-list">
			<li><strong>Классическая CAPTCHA</strong></li>
			<li><strong>Google reCAPTCHA</strong> — включает на сайте использование альтернативного механизма reCAPTCHA. Для использования этого механизма нужно сначала <a target="_blank" href="https://www.google.com/recaptcha/admin">зарегистрировать</a> сайт.</li>
		</ul>
	</div>

	<br />

	<p><strong>Используемая CAPTCHA</strong> — Выбор механизма проверки CAPTCHA.</p>

	<p><strong>Класс отрисовки изображений CAPTCHA</strong> — с помощью этой настройки можно заменить стандартную отрисовку CAPTCHA. Синоним настройки <a target="_blank" href="http://dev.docs.umi-cms.ru/nastrojka_sistemy/dostupnye_sekcii/sekciya_antispam/">"captcha.drawer"</a> в файле config.ini.</p>

	<p><strong>Запоминать успешно пройденную пользователем CAPTCHA</strong> — при включении этой настройки пользователям не придется каждый раз вводить
		капчу в рамках одной сессии в браузере. Если пользователь один раз успешно ввел капчу, в последующих запросах ее уже не нужно будет заполнять.</p>

	<p>Параметры <strong>sitekey</strong> и <strong>secret</strong> для reCAPTCHA — эти параметры нужно получить после регистрации сайта на сервисе Google reCAPTCHA.</p>
</body>
</html>
