<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=windows-1251"/>
<title>INTERNATIONAL AD ISSUES SUMMIT, ST.PETERSBURG</title>
<link rel="stylesheet" media="all" href="style.css">
<meta name="yandex-verification" content="7244c113e21d0c33" />
<meta name="viewport" content="width=device-width"/>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
</head>
<body>
<script type="text/javascript">
	$( document ).ready(function() {
		$('body').height($(window).height());
	});
	
</script>
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter45245334 = new Ya.Metrika({
                    id:45245334,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/45245334" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>