<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>Данная страница предназначена для разработчиков, желающих воплотить свои собственные решения под UMI.CMS (см. <a href="http://api.umi-cms.ru/">http://api.umi-cms.ru/</a>). Крайне не рекомендуется здесь что-либо менять, если вы не знаете, что делаете.</p>
			 <a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_shablony_dannyh/nastrojki_modulya_shablony_dannyh/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
	</body>
</html>
