<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
			<p>На этой странице вы можете задать для нового файла имя страницы описания и описание в соответствующих полях. Сам файл загружается при помощи поля «Скачиваемый файл» в секции <strong>Свойства файла</strong>.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_fajlovaya_sistema/rabota_s_modulem/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
	</body>
</html>
