<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; UTF-8" />
		<title>Untitled Document</title>
	</head>
	<body>
 			<p>В настройках вы можете указать количество фотографий, которые будут появляться на одной странице на сайте.</p>
			<a href="http://help.docs.umi-cms.ru/rabota_s_modulyami/modul_fotogalerei/nastrojki_modulya_fotogalerei/" target="_blank" title="Полная документация" class="full-doc">Полная документация</a>
	</body>
</html>
